/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 15, 2017 */



@font-face {
    font-family: 'crimson_textbold';
    src: url('crimsontext-bold-webfont.woff2') format('woff2'),
         url('crimsontext-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'crimson_textbold_italic';
    src: url('crimsontext-bolditalic-webfont.woff2') format('woff2'),
         url('crimsontext-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'crimson_textitalic';
    src: url('crimsontext-italic-webfont.woff2') format('woff2'),
         url('crimsontext-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'crimson_textregular';
    src: url('crimsontext-regular-webfont.woff2') format('woff2'),
         url('crimsontext-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'crimson_textsemibold';
    src: url('crimsontext-semibold-webfont.woff2') format('woff2'),
         url('crimsontext-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'crimson_textsemibold_italic';
    src: url('crimsontext-semibolditalic-webfont.woff2') format('woff2'),
         url('crimsontext-semibolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}