<div class="about-blurb">
  <div class="about-blurb__wrapper">
    <h2 class="about__heading--mobile">About Inscape</h2>
    <div class="about__spread-wrapper">
      <amp-img class="about__spread"
        src="/img/award-mockups/2015-awards-poetry.png"
        width="2451"
        height="1818"
        layout="responsive"
        alt="Inscape Spread">
      </amp-img>
    </div>
    <div class="about__content">
      <div class="about__text">
        <h2 class="about__heading">About Inscape</h2>
        <p><em>Inscape</em> is St. Joseph’s Catholic School’s Literary and Arts Magazine. We accept submissions from students, teachers, and alumni for our annual magazine. Our approximately 40 page full-color magazine is printed and sent to over 2,500 school families.</p>
        <p>Feel free to learn more about our our history, blind submissions process, privacy policy, and copyright information.</p>
      </div>
      <a href="#!" class="about__button button button--accent">Learn More</a>
    </div>
  </div>
</div>
