<p class="header__logo logo">Inscape</p>
<nav class="header__nav nav">
  <a href="guidelines.html" class="header__link link">Submissions</a>
  <a href="#about" on="tap:about.scrollTo" class="header__link link">About</a>
  <a href="#calendar" on="tap:calendar.scrollTo" class="header__link link">Calendar</a>
  <a href="archives.html" class="header__link link">Archives</a>
  <a href="search.html" class="header__search search">
    <amp-img class="hide-todo"
      src="/icons/ui-24px-glyph-1_zoom.svg"
      width="24"
      height="24"
      layout="fixed"
      alt="Search">
      <div fallback class="nav__link link">
        Search
      </div>
    </amp-img>
  </a>
  <a on="tap:menu-sidebar.open" class="header__menu menu" role="button" tabindex="0">
    <amp-img class=""
      src="/icons/ui-24px-glyph-2_menu-bold.svg"
      width="24"
      height="24"
      layout="fixed"
      alt="Open Menu">
      <div fallback class="nav__link link">
        Open Menu
      </div>
    </amp-img>
  </a>
</nav>
