<amp-sidebar id="menu-sidebar" layout="nodisplay" side="right">
  <div class="sidebar__subGroup">
    <p class="sidebar__logo logo">Inscape</p>
    <a on="tap:menu-sidebar.close" class="sidebar__menu menu" role="button" tabindex="0">
      <amp-img class=""
        src="/icons/header/ui-24px-glyph-1_bold-remove.svg"
        width="20"
        height="20"
        layout="fixed"
        alt="Close Menu">
        <div fallback class="nav__link link">
          Close Menu
        </div>
      </amp-img>
    </a>
  </div>
  <nav class="sidebar__nav nav">
    <a href="guidelines.html" class="sidebar__link link">Submissions</a>
    <a href="#about" on="tap:about.scrollTo" class="sidebar__link link">About</a>
    <a href="#calendar" on"tap:calendar.scrollTo" class="sidebar__link link">Calendar</a>
    <a href="archives.html" class="sidebar__link link">Archives</a>
  </nav>
</amp-sidebar>
