<div class="splash">
  <div class="splash__content-wrapper">
    <div class="splash__content">
      <h1 class="splash__title title title--big">Inscape</h1>
      <h2 class="splash__subTitle subTitle">St. Joseph’s Catholic School’s<br>Literary and Arts Magazine</h2>
      <a href="guidelines.html" class="splash__button button button--white">Submissions</a>
    </div>
  </div>
  <div class="splash__image-wrapper">
    <amp-img class="splash__image"
      src="/img/cover-mockups/cover-mockups-2017.png"

      width="1401"
      height="1762"
      layout="responsive"
      alt="">
    </amp-img>
  </div>
  <!-- srcset="/img/amp.jpg 1080w, /img/amp-900.jpg 900w, /img/amp-800.jpg 800w" -->
</div>
