<div class="types">
  <div class="type">
    <amp-img class="type__icon"
      src="/icons/categories/ui-48px-glyph-1_leaf-81.svg"
      width="48"
      height="48"
      layout="fixed"
      alt="">
    </amp-img>
    <div class="type__content">
      <h3 class="type__heading">Poetry</h3>
      <p class="type__description">Any kind of poem from iambic pentameter to freeverse.</p>
    </div>
  </div>
  <div class="type">
    <amp-img class="type__icon"
      src="/icons/categories/business-48px-glyph_sign.svg"
      width="48"
      height="48"
      layout="fixed"
      alt="">
    </amp-img>
    <div class="type__content">
      <h3 class="type__heading">Short Story</h3>
      <p class="type__description">Short stories of any genre and and style.</p>
    </div>
  </div>
  <div class="type">
    <amp-img class="type__icon"
      src="/icons/categories/files-48px-glyph_single-copy-04.svg"
      width="48"
      height="48"
      layout="fixed"
      alt="">
    </amp-img>
    <div class="type__content">
      <h3 class="type__heading">Essay</h3>
      <p class="type__description">Well-written speeches, articles, and essays.</p>
    </div>
  </div>
  <div class="type">
    <amp-img class="type__icon"
      src="/icons/categories/design-48px-glyph_palette.svg"
      width="48"
      height="48"
      layout="fixed"
      alt="">
    </amp-img>
    <div class="type__content">
      <h3 class="type__heading">Artwork</h3>
      <p class="type__description">Any visual art piece from photography to painting.</p>
    </div>
  </div>
  <div class="type">
    <amp-img class="type__icon"
      src="/icons/categories/media-48px-glyph-1_action-73.svg"
      width="48"
      height="48"
      layout="fixed"
      alt="">
    </amp-img>
    <div class="type__content">
      <h3 class="type__heading">Screenplay</h3>
      <p class="type__description">Original screenplays and scripts, from comedies to tragedies.</p>
    </div>
  </div>
  <div class="type">
    <amp-img class="type__icon"
      src="/icons/categories/design-48px-glyph_shapes.svg"
      width="48"
      height="48"
      layout="fixed"
      alt="">
    </amp-img>
    <div class="type__content">
      <h3 class="type__heading">Other</h3>
      <p class="type__description">Odd one out? Send your unique work as well.</p>
    </div>
  </div>
</div>
