/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 15, 2017 */



@font-face {
    font-family: 'moskbold_700';
    src: url('mosk_bold_700-webfont.woff2') format('woff2'),
         url('mosk_bold_700-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'moskextra-bold_800';
    src: url('mosk_extra-bold_800-webfont.woff2') format('woff2'),
         url('mosk_extra-bold_800-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'moskextra-light_200';
    src: url('mosk_extra-light_200-webfont.woff2') format('woff2'),
         url('mosk_extra-light_200-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'mosklight_300';
    src: url('mosk_light_300-webfont.woff2') format('woff2'),
         url('mosk_light_300-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'moskmedium_500';
    src: url('mosk_medium_500-webfont.woff2') format('woff2'),
         url('mosk_medium_500-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'mosk_normal_400regular';
    src: url('mosk_normal_400-webfont.woff2') format('woff2'),
         url('mosk_normal_400-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'mosksemi-bold_600';
    src: url('mosk_semi-bold_600-webfont.woff2') format('woff2'),
         url('mosk_semi-bold_600-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'moskthin_100';
    src: url('mosk_thin_100-webfont.woff2') format('woff2'),
         url('mosk_thin_100-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'moskultra-bold_900';
    src: url('mosk_ultra-bold_900-webfont.woff2') format('woff2'),
         url('mosk_ultra-bold_900-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}